<!DOCTYPE html>

<html lang="zh-Hans">

<head>
  
  <title>Eureka注册中心 - Mitaki</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="Eureka注册中心1.1 认识Eureka 问题分析  以前，服务的提供者提供服务时，调用者需记录服务提供者的地址。 服务较少的时候并不觉得有什么，但是在现在日益复杂的互联网环境，一个项目会拆分出十几，甚至数十个微服务。此时如果还人为管理地址，不仅&#x3D;&#x3D;开发困难&#x3D;&#x3D;，将来测试、发布上线都会非常麻烦，这与DevOps的思想是背道而驰的。  网约车  以前，人们需要自己叫车，与司机沟通，麻烦！甚至可能">
<meta property="og:type" content="article">
<meta property="og:title" content="Eureka注册中心">
<meta property="og:url" content="http://yoursite.com/2020/06/27/Eureka%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/index.html">
<meta property="og:site_name" content="Mitaki">
<meta property="og:description" content="Eureka注册中心1.1 认识Eureka 问题分析  以前，服务的提供者提供服务时，调用者需记录服务提供者的地址。 服务较少的时候并不觉得有什么，但是在现在日益复杂的互联网环境，一个项目会拆分出十几，甚至数十个微服务。此时如果还人为管理地址，不仅&#x3D;&#x3D;开发困难&#x3D;&#x3D;，将来测试、发布上线都会非常麻烦，这与DevOps的思想是背道而驰的。  网约车  以前，人们需要自己叫车，与司机沟通，麻烦！甚至可能">
<meta property="og:image" content="c:/Users/Abon/AppData/Roaming/Typora/typora-user-images/1593150812243.png">
<meta property="og:image" content="c:/Users/Abon/AppData/Roaming/Typora/typora-user-images/1593152703921.png">
<meta property="article:published_time" content="2020-06-27T12:37:17.669Z">
<meta property="article:modified_time" content="2020-06-26T06:41:01.877Z">
<meta property="article:author" content="Mittaki">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Abon/AppData/Roaming/Typora/typora-user-images/1593150812243.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1593261615165">-->
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Mittaki" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="Mittaki"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Mittaki">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="Mittaki" alt="Mittaki">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>2</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Mittaki
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="Eureka注册中心" class="lazyload">
          <h1>Eureka注册中心</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年06月27日</a>
    <a><i class="nexmoefont icon-areachart"></i>1,996 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 8 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h1 id="Eureka注册中心"><a href="#Eureka注册中心" class="headerlink" title="Eureka注册中心"></a>Eureka注册中心</h1><h2 id="1-1-认识Eureka"><a href="#1-1-认识Eureka" class="headerlink" title="1.1 认识Eureka"></a>1.1 认识Eureka</h2><blockquote>
<p>问题分析</p>
</blockquote>
<p>以前，服务的提供者提供服务时，调用者需记录服务提供者的地址。</p>
<p>服务较少的时候并不觉得有什么，但是在现在日益复杂的互联网环境，一个项目会拆分出十几，甚至数十个微服务。此时如果还人为管理地址，不仅==开发困难==，将来测试、发布上线都会非常麻烦，这与DevOps的思想是背道而驰的。</p>
<blockquote>
<p>网约车</p>
</blockquote>
<p>以前，人们需要自己叫车，与司机沟通，麻烦！甚至可能会遇到黑车。缺少引子，缺乏管理。</p>
<p>现在，像滴滴网约车的出现，想载客的私家车去滴滴平台注册信息，认证资料之后，便有了提供服务的私家车。</p>
<p>此时，人们只需要打开APP，输入目的地，选择车型（服务类型），滴滴自动安排一个符合需求的车到你面前，为你服务，完美！</p>
<blockquote>
<p>Eureka的作用</p>
</blockquote>
<p>Eureka就像是滴滴，负责管理、记录服务提供者的信息。服务调用者无需自己寻找服务，而是把自己的需求告诉Eureka，然后Eureka会把符合你需求的服务告诉你。</p>
<p>同时，服务提供方与Eureka之间通过<code>“心跳”</code>机制进行监控，当某个服务提供方出现问题，Eureka自然会把它从服务列表中剔除。</p>
<p>这就==实现了服务的自动注册、发现、状态监控==。</p>
<h2 id="1-2-原理图"><a href="#1-2-原理图" class="headerlink" title="1.2 原理图"></a>1.2 原理图</h2><blockquote>
<p> 基本架构：</p>
</blockquote>
<img data-sizes="auto" data-src="C:\Users\Abon\AppData\Roaming\Typora\typora-user-images\1593150812243.png" alt="1593150812243" class="lazyload">

<ul>
<li>Eureka：服务注册中心（可以是一个集群），对外暴露自己的地址</li>
<li>提供者：启动后向Eureka注册自己信息（地址，提供什么服务）==注册==</li>
<li>消费者：向Eureka订阅服务，Eureka会将对应服务的所有提供者地址列表发送给消费者，并且定期更新 ==拉取==</li>
<li>心跳：提供者定期通过http方式向Eureka刷新自己的状态    ==续约==</li>
</ul>
<h2 id="1-3-入门"><a href="#1-3-入门" class="headerlink" title="1.3 入门"></a>1.3 入门</h2><blockquote>
<p>基本流程</p>
<p>引入eureka依赖，添加注解，添加配置</p>
</blockquote>
<blockquote>
<p>Eureka服务端</p>
</blockquote>
<pre><code>&lt;!-- Eureka服务端  pom.xml文件引入依赖 --&gt;  
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-starter-netflix-eureka-server&lt;/artifactId&gt;
&lt;/dependency&gt;


&lt;!-- Eureka服务端  启动类注解--&gt;         
@EnableEurekaServer // 声明这个应用是一个EurekaServer


&lt;!-- Eureka服务端  配置类--&gt;         
server:
  port: 10086 # 端口
spring:
  application:
    name: eureka-server # 应用名称，会在Eureka中显示
eureka:
  client:
    register-with-eureka: false # 是否注册自己的信息到EurekaServer，默认是true
    fetch-registry: false # 是否拉取其它服务的信息，默认是true
    service-url: # EurekaServer的地址，现在是自己的地址，如果是集群，需要加上其它Server的地址。
      defaultZone: http://127.0.0.1:${server.port}/eureka
</code></pre><blockquote>
<p>服务的提供者与调用者都属于Eureka的客户端，需要像Eureka注册服务</p>
</blockquote>
<pre><code>&lt;!-- Eureka客户端 pom.xml引入依赖 --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-starter-netflix-eureka-client&lt;/artifactId&gt;
&lt;/dependency&gt;

&lt;!-- Eureka客户端 启动类添加注解--&gt;
@EnableDiscoveryClient // 开启EurekaClient功能


&lt;!-- Eureka客户端 添加配置信息  往10086端口的Ereka注册自己--&gt;
spring:
  application:
    name: user-service # 应用名称
eureka:
  client:
    service-url: # EurekaServer地址
      defaultZone: http://127.0.0.1:10086/eureka</code></pre><p>注意：</p>
<ul>
<li>这里添加了spring.application.name属性来指定应用名称，将来会作为应用的id使用。</li>
<li>不用指定register-with-eureka和fetch-registry，因为默认是true</li>
</ul>
<blockquote>
<p>调用者可使用DiscoveryClient类的方法，根据服务名称，获取服务实例，这里只需了解，后续有更优雅的获取服务方式</p>
</blockquote>
<pre><code>// 根据服务名称，获取服务实例
        List&lt;ServiceInstance&gt; instances = discoveryClient.getInstances(&quot;user-service&quot;);
        // 因为只有一个UserService,因此我们直接get(0)获取
        ServiceInstance instance = instances.get(0);
        // 获取ip和端口信息
        String baseUrl = &quot;http://&quot;+instance.getHost() + &quot;:&quot; + instance.getPort()+&quot;/user/&quot;;</code></pre><h2 id="1-4-Eureka集群"><a href="#1-4-Eureka集群" class="headerlink" title="1.4 Eureka集群"></a>1.4 Eureka集群</h2><p>Eureka架构中的三个核心角色：</p>
<ul>
<li><p>服务注册中心</p>
<p>Eureka的服务端应用，提供服务注册和发现功能</p>
</li>
<li><p>服务提供者</p>
<p>提供服务的应用，可以是SpringBoot应用，也可以是其它任意技术实现，只要对外提供的是Rest风格服务即可。</p>
</li>
<li><p>服务消费者</p>
<p>消费应用从注册中心获取服务列表，从而得知每个服务方的信息。</p>
</li>
</ul>
<blockquote>
<p> Eureka Server  服务的注册中心 变成集群时  </p>
</blockquote>
<blockquote>
<p>服务同步</p>
<p>多个Eureka Server可互相注册，当服务提供者注册到Eureka Server集群中的某个节点时，该节点会把服务的信息同步给集群中的每个节点，实现<strong>数据同步</strong>。因此，无论客户端访问到Eureka Server集群中的任意一个节点，都可以获取到完整的服务列表信息。 ==高可用==</p>
<p>如何互相注册？</p>
<pre><code>eureka:
  client:
    service-url: # 配置其他Eureka服务的地址，而不是自己，比如10087，多个地址以&#39;,&#39;隔开
      defaultZone: http://127.0.0.1:10087/eureka</code></pre><p>客户端注册服务到集群，因为EurekaServer不止一个，因此注册服务的时候，service-url参数需要变化：</p>
<pre><code>eureka:
  client:
    service-url: # EurekaServer地址,多个地址以&#39;,&#39;隔开
      defaultZone: http://127.0.0.1:10086/eureka,http://127.0.0.1:10087/eureka</code></pre></blockquote>
<h2 id="1-5-服务提供者"><a href="#1-5-服务提供者" class="headerlink" title="1.5 服务提供者"></a>1.5 服务提供者</h2><p>服务提供者要向EurekaServer注册服务，并且完成服务续约等工作。</p>
<blockquote>
<p>服务注册</p>
<p>服务提供者在启动时，会检测配置属性中的：<code>eureka.client.register-with-erueka=true</code>参数是否正确，事实上默认就是true。如果值确实为true，则会向EurekaServer发起一个Rest请求，并携带自己的元数据信息，Eureka Server会把这些信息保存到一个双层Map结构中。第一层Map的Key就是服务名称，第二层Map的key是服务的实例id。</p>
</blockquote>
<blockquote>
<p>服务续约</p>
<p>在注册服务完成以后，服务提供者会维持一个心跳（定时向EurekaServer发起Rest请求），告诉EurekaServer：“我还活着”。这个我们称为服务的续约（renew）；</p>
<pre><code>eureka:
  instance:
    lease-expiration-duration-in-seconds: 90 //# 90秒即过期
    lease-renewal-interval-in-seconds: 30   //30秒一次心跳</code></pre><p>默认下每30秒服务向注册中心发送一次心跳，证明自己还活着。如果超过90秒没有发送心跳，EurekaServer就会认为该服务宕机，会从服务列表中移除，这两个值在生产环境不要修改，默认即可。</p>
</blockquote>
<blockquote>
<p>实例id</p>
<p>在Eureka监控页面，查看服务注册信息：</p>
<img data-sizes="auto" data-src="C:\Users\Abon\AppData\Roaming\Typora\typora-user-images\1593152703921.png" alt="1593152703921" class="lazyload">

<p>在status一列中，显示以下信息：</p>
<ul>
<li>UP(1)：代表现在是启动了1个示例，没有集群</li>
<li>DESKTOP-2MVEC12:user-service:8081：是示例的名称（instance-id），<ul>
<li>默认格式是：<code>${hostname} + ${spring.application.name} + ${server.port}</code></li>
<li>instance-id是区分同一服务的不同实例的唯一标准，因此不能重复。</li>
</ul>
</li>
</ul>
<p>可修改示例名称</p>
<pre><code>eureka:
  instance:
    instance-id: ${spring.application.name}:${server.port}  //修改示例id构成</code></pre></blockquote>
<h2 id="1-6-服务消费者"><a href="#1-6-服务消费者" class="headerlink" title="1.6 服务消费者"></a>1.6 服务消费者</h2><blockquote>
<p>获取服务列表</p>
<p>当服务消费者启动是，会检测<code>eureka.client.fetch-registry=true</code>参数的值，如果为true，则会从Eureka Server服务的列表只读备份，然后缓存在本地。并且<code>每隔30秒</code>会重新获取并更新数据。我们可以通过下面的参数来修改：</p>
<pre><code>eureka:
  client:
    registry-fetch-interval-seconds: 30     //默认为30s</code></pre></blockquote>
<h2 id="1-7-Eureka失效剔除和自我保护"><a href="#1-7-Eureka失效剔除和自我保护" class="headerlink" title="1.7 Eureka失效剔除和自我保护"></a>1.7 Eureka失效剔除和自我保护</h2><blockquote>
<p>失效剔除</p>
<p>服务提供者失效时，服务会无法正常工作，Eureka Server需要将这样的服务剔除出服务列表。因此它会开启一个定时任务，每隔60秒对所有失效的服务（超过90秒未响应）进行剔除。</p>
<p>可以通过<code>eureka.server.eviction-interval-timer-in-ms</code>参数对其进行修改，单位是毫秒，生成环境不要修改。</p>
</blockquote>
<blockquote>
<p>自我保护</p>
<p>当一个服务未按时进行心跳续约时，Eureka会统计最近15分钟心跳失败的服务实例的比例是否超过了85%。</p>
<p>开发阶段可关闭自我保护</p>
<pre><code>eureka:
  server:
    enable-self-preservation: false # 关闭自我保护模式（缺省为打开）
    eviction-interval-timer-in-ms: 1000 # 扫描失效服务的间隔时间（缺省为60*1000ms）</code></pre></blockquote>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>Mittaki<br>
    <strong>Link：</strong><a href="http://yoursite.com/2020/06/27/Eureka%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/" title="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;27&#x2F;Eureka%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;27&#x2F;Eureka%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script >hljs.initHighlightingOnLoad();</script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


<script src="/js/app.js?v=1593261615167"></script>
  





</body>

</html>
